﻿<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Marker Pro</title>
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'Noto Sans TC', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                        mono: ['"JetBrains Mono"', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', '"Liberation Mono"', '"Courier New"', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>if (window.module) module = window.module;</script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Make body completely transparent and no drag except where specified */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: transparent !important;
            overflow: hidden;
            -webkit-app-region: no-drag;
        }
    </style>
</head>

<body class="min-h-screen bg-transparent">

    <!-- Title bar drag area to prevent closing everything -->
    <div
        style="position: fixed; top: 0; left: 0; width: 100%; height: 20px; z-index: 99999; -webkit-app-region: drag; pointer-events: none;">
    </div>

    <!-- Drawing Overlay (Always visible in desktop app, but maybe we toggle the transparent hit-testing) -->
    <div id="drawingLayer" class="fixed inset-0 z-[9000] pointer-events-none hidden transition-opacity duration-300">
        <canvas id="mainCanvas" class="w-full h-full touch-none cursor-crosshair"></canvas>

        <!-- Toolbar -->
        <div id="drawingToolbar"
            class="absolute bottom-10 left-1/2 -translate-x-1/2 bg-slate-900/95 backdrop-blur-xl p-4 rounded-3xl border border-slate-700/50 shadow-2xl flex items-center gap-4 pointer-events-auto transition-all duration-500 ring-1 ring-white/10"
            style="-webkit-app-region: no-drag;">
            <!-- Toolbar Content Wrapper -->
            <div id="toolbarContent" class="flex items-center gap-4 transition-all duration-300">
                <!-- Colors -->
                <div class="flex gap-3 pr-5 border-r border-slate-700 items-center">
                    <button onclick="setDrawColor('#ef4444')"
                        class="w-10 h-10 rounded-full bg-red-500 hover:scale-110 active:scale-90 transition-all ring-2 ring-transparent focus:ring-white color-btn shadow-lg shadow-red-500/20"
                        data-color="#ef4444"></button>
                    <button onclick="setDrawColor('#f59e0b')"
                        class="w-10 h-10 rounded-full bg-amber-500 hover:scale-110 active:scale-90 transition-all ring-2 ring-transparent focus:ring-white color-btn shadow-lg shadow-amber-500/20"
                        data-color="#f59e0b"></button>
                    <button onclick="setDrawColor('#10b981')"
                        class="w-10 h-10 rounded-full bg-emerald-500 hover:scale-110 active:scale-90 transition-all ring-2 ring-transparent focus:ring-white color-btn shadow-lg shadow-emerald-500/20"
                        data-color="#10b981"></button>
                    <button onclick="setDrawColor('#3b82f6')"
                        class="w-10 h-10 rounded-full bg-blue-500 hover:scale-110 active:scale-90 transition-all ring-2 ring-transparent focus:ring-white color-btn shadow-lg shadow-blue-500/20"
                        data-color="#3b82f6"></button>
                    <button onclick="setDrawColor('#ffffff')"
                        class="w-10 h-10 rounded-full bg-white hover:scale-110 active:scale-90 transition-all ring-2 ring-transparent focus:ring-slate-400 color-btn shadow-lg shadow-white/10"
                        data-color="#ffffff"></button>
                </div>

                <!-- Tools -->
                <div class="flex gap-2 items-center">
                    <button onclick="setTool('pen')" id="btnToolPen"
                        class="p-3 bg-slate-800 text-indigo-400 ring-1 ring-indigo-500 rounded-2xl transition-all active:scale-95 tool-btn"
                        title="畫筆"><i data-lucide="pen" class="w-6 h-6"></i></button>
                    <button onclick="setTool('line')" id="btnToolLine"
                        class="p-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-2xl transition-all active:scale-95 tool-btn"
                        title="直線"><i data-lucide="minus" class="w-6 h-6"></i></button>
                    <button onclick="setTool('rect')" id="btnToolRect"
                        class="p-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-2xl transition-all active:scale-95 tool-btn"
                        title="方形"><i data-lucide="square" class="w-6 h-6"></i></button>
                    <button onclick="setTool('text')" id="btnToolText"
                        class="p-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-2xl transition-all active:scale-95 tool-btn"
                        title="文字"><i data-lucide="type" class="w-6 h-6"></i></button>

                    <!-- Size Slider -->
                    <div class="flex flex-col items-center mx-2 w-24">
                        <label for="brushSize" class="text-xs text-slate-400 mb-1">粗細/大小</label>
                        <input type="range" id="brushSize" min="2" max="50" value="4"
                            class="w-full h-1 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-indigo-500"
                            oninput="updateBrushSize(this.value)">
                    </div>

                    <div class="w-px h-8 bg-slate-700 mx-1"></div>

                    <button onclick="setTool('eraser')" id="btnToolEraser"
                        class="p-3 text-slate-400 hover:text-rose-300 hover:bg-slate-800 rounded-2xl transition-all active:scale-95 tool-btn"
                        title="橡皮擦"><i data-lucide="eraser" class="w-6 h-6"></i></button>
                    <button onclick="toggleChalkboard()" id="btnChalkboard"
                        class="p-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-2xl transition-all active:scale-95"
                        title="黑板模式"><i data-lucide="monitor" class="w-6 h-6"></i></button>
                    <button onclick="undoLastAction()"
                        class="p-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-2xl transition-all active:scale-95"
                        title="復原 (Ctrl+Z)"><i data-lucide="rotate-ccw" class="w-6 h-6"></i></button>
                    <button onclick="clearCanvas()"
                        class="p-3 text-slate-400 hover:text-rose-400 hover:bg-rose-900/20 rounded-2xl transition-all active:scale-95"
                        title="清除全部"><i data-lucide="trash-2" class="w-6 h-6"></i></button>
                </div>

                <div class="w-px h-8 bg-slate-700 mx-2"></div>
            </div>

            <!-- Minimize/Close Controls -->
            <div class="flex items-center gap-2">
                <button onclick="toggleToolbarCollapse()" id="btnCollapseToolbar"
                    class="p-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-2xl transition-all active:scale-95"
                    title="縮小工具列"><i data-lucide="chevron-down" class="w-6 h-6"></i></button>
                <button onclick="toggleDrawingModeDesktop()"
                    class="p-3 bg-slate-800 text-slate-400 hover:text-white hover:bg-slate-700 rounded-2xl transition-colors border border-slate-700 shadow-inner"
                    title="縮小畫布 (隱藏)"><i data-lucide="minus" class="w-6 h-6"></i></button>
                <button onclick="window.close()"
                    class="p-3 bg-rose-600/20 text-rose-400 hover:text-white hover:bg-rose-600 rounded-2xl transition-colors border border-rose-700 shadow-inner group"
                    title="完全關閉軟體"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>
        </div>
    </div>

    <!-- Floating Toggle Button (Global) -->
    <div id="fabDrawingContainer"
        class="fixed bottom-8 right-8 z-[8000] transition-all duration-300 animate-in zoom-in duration-500"
        style="-webkit-app-region: no-drag;">
        <button id="fabDrawing" onclick="toggleDrawingModeDesktop()"
            class="relative w-16 h-16 bg-indigo-600 hover:bg-indigo-500 text-white rounded-full shadow-[0_0_30px_rgba(79,70,229,0.4)] flex items-center justify-center transition-all hover:scale-110 active:scale-95 group border-4 border-slate-900 box-content">
            <i data-lucide="pen-tool"
                class="w-8 h-8 group-hover:-translate-y-1 group-hover:translate-x-1 transition-transform"></i>

            <!-- Minimize Badge -->
            <div onclick="minimizeFab(event)"
                class="absolute -top-2 -right-2 w-6 h-6 bg-slate-800 hover:bg-slate-700 text-slate-400 hover:text-white rounded-full flex items-center justify-center border border-slate-600 shadow-lg opacity-0 group-hover:opacity-100 transition-all hover:scale-125 hover:rotate-90 pointer-events-auto"
                title="最小化畫筆按鈕"><i data-lucide="minus" class="w-4 h-4"></i></div>
        </button>
    </div>

    <!-- Minimized FAB Handle -->
    <button id="fabMinimizedHandle" onclick="restoreFab()"
        class="fixed bottom-12 -right-2 z-[8000] w-10 h-12 bg-slate-800/90 backdrop-blur text-slate-400 hover:text-white rounded-l-xl border-y border-l border-slate-700 shadow-lg flex items-center justify-center transition-all hidden translate-x-full group hover:-translate-x-2 active:scale-95 pr-2"
        title="展開畫筆按鈕" style="-webkit-app-region: no-drag;">
        <i data-lucide="chevron-left" class="w-5 h-5 group-hover:-translate-x-1 transition-transform"></i>
    </button>

    <script>
        // Desktop-specific logic
        const { ipcRenderer } = require('electron');

        function toggleDrawingModeDesktop() {
            // First run the normal toggle
            if (typeof toggleDrawingMode === 'function') {
                toggleDrawingMode();
            }
            // Let the mousemove event handle the ignore-mouse state
        }

        // Dynamically toggle click-through based on what the mouse is hovering over
        window.addEventListener('mousemove', event => {
            // If drawing mode is active, the entire canvas should capture clicks (no click-through)
            if (typeof isDrawingMode !== 'undefined' && isDrawingMode) {
                ipcRenderer.send('set-ignore-mouse-events', false);
                return;
            }

            // If not in drawing mode, check what element we are hovering over
            // If it's the transparent body or html, allow click-through to the desktop
            if (event.target === document.documentElement || event.target === document.body) {
                ipcRenderer.send('set-ignore-mouse-events', true, { forward: true });
            } else {
                // We are hovering over a UI element (like the FAB), so we must CATCH clicks
                ipcRenderer.send('set-ignore-mouse-events', false);
            }
        });

        // Initialize state on load
        window.addEventListener('load', () => {
            ipcRenderer.send('set-ignore-mouse-events', true, { forward: true });
            // Ensure icons are rendered in desktop environment
            if (window.lucide) {
                lucide.createIcons();
            }
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>